{
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "reto-10",
  "version": "1.0.0",
  "description": "> **Objetivo**: Crear un endpoint de registro que valide los datos enviados por el usuario utilizando `express-validator`.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
